<html>
  <head>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./docker.html">Docker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ansible.html">Ansible</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gitlab.html">Gitlab CI/CD</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
        <h1>les notions sur docker</h1>
    </div>
    <script src="./bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
