<html>
  <head>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./docker.html">Docker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ansible.html">Ansible</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gitlab.html">Gitlab CI/CD</a>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="container" style="margin-top: 30px;">
      <div class="row">
        <div class="col-sm">
          <div class="card-body">
            <h5 class="card-title">Docker</h5>
            <p class="card-text">Docker is an open platform for developing, shipping, and running applications.</p>
            <a href="./docker.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-sm">
          <div class="card-body">
            <h5 class="card-title">Ansible</h5>
            <p class="card-text">Ansible is decentralized–it relies on your existing OS credentials to control access to remote machines.</p>
            <a href="./ansible.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-sm">
          <div class="card-body">
            <h5 class="card-title">Gitlab CI/CD</h5>
            <p class="card-text">GitLab CI/CD is the part of GitLab that you usefor all of the continuous methods (Continuous Integration,Delivery, and Deployment).</p>
            <a href="./gitlab.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <script src="./bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
